# weatherapp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.detekt/: config.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/agrachev/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/ru/agrachev/weatherapp/di/: AppModume.kt
app/src/main/java/ru/agrachev/weatherapp/util/: KoinApp.kt  MainScreen.kt
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention-plugins/: build.gradle.kts
build-logic/convention-plugins/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureDefinitionConventionPlugin.kt  KoinConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  RemoteRepoConventionPlugin.kt  TestConventionPlugin.kt
buildSrc/: build.gradle.kts  settings.gradle
buildSrc/src/main/kotlin/: Extensions.kt
component/location/: build.gradle.kts
component/location/src/main/java/ru/agrachev/location/component/usecase/: GetAddressSuggestionsUseCase.kt  GetCurrentAddressUseCase.kt  GetLocationUpdatesStatusUseCase.kt  ToggleLocationUpdatesUseCase.kt  UpdateSelectedLocationUseCase.kt
component/weather_forecast/: build.gradle.kts
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/java/ru/agrachev/core/data/di/: CoreDataModule.kt  CoreDataModuleRepositoryDeclarator.kt
core/data/src/main/java/ru/agrachev/core/data/local/: DataStoreRepository.kt
core/data/src/main/java/ru/agrachev/core/data/processing/: ProtoBufSerializer.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ru/agrachev/core/domain/: Extensions.kt
core/domain/src/main/java/ru/agrachev/core/domain/di/: Extensions.kt  RepositoryDeclarator.kt
core/domain/src/main/java/ru/agrachev/core/domain/entity/: GeoLocation.kt
core/domain/src/main/java/ru/agrachev/core/domain/model/: GeoLocation.kt
core/domain/src/main/java/ru/agrachev/core/domain/repository/: LocalRepository.kt  RemoteRepository.kt
core/domain/src/main/java/ru/agrachev/core/domain/util/: EventBridge.kt  FailureHandler.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/ru/agrachev/core/navigation/: Destination.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/ru/agrachev/core/presentation/: BaseViewModel.kt  Extensions.kt
core/presentation/src/main/java/ru/agrachev/core/presentation/composables/: FeatureContainer.kt
core/presentation/src/main/java/ru/agrachev/core/presentation/feature/: Feature.kt  FeatureModule.kt
core/presentation/src/main/java/ru/agrachev/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
data/geocode/data/: build.gradle.kts
data/geocode/domain/: build.gradle.kts
data/location/: build.gradle.kts
data/location/data/: build.gradle.kts  proguard-rules.pro
data/location/domain/src/main/java/ru/agrachev/location/domain/: Extensions.kt  ListenableLocationRepository.kt  LocationRepository.kt  ReadOnlyLocationRepository.kt  WriteableLocationRepository.kt
data/location/src/androidTest/java/ru/agrachev/data/location/: ExampleInstrumentedTest.kt
data/location/src/main/java/ru/agrachev/data/location/di/: LocationModule.kt
data/location/src/main/java/ru/agrachev/data/location/provider/: CurrentLocationProvider.kt
data/location/src/test/java/ru/agrachev/data/location/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/main/java/ru/agrachev/data/network/api/: WeatherApi.kt
data/persistence/: build.gradle.kts
data/persistence/src/androidTest/java/ru/agrachev/data/persistence/: ExampleInstrumentedTest.kt
data/persistence/src/test/java/ru/agrachev/data/persistence/: ExampleUnitTest.kt
data/weather_forecast/data/: build.gradle.kts
data/weather_forecast/data/src/main/proto/: weather_forecast.proto
data/weather_forecast/domain/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/ru/agrachev/domain/di/: DomainModule.kt
domain/src/main/java/ru/agrachev/domain/model/: GeoLocation.kt  WeatherApiConfig.kt  WeatherForecast.kt
domain/src/main/java/ru/agrachev/domain/repository/: LocationProvider.kt  WeatherForecastRepository.kt
domain/src/main/java/ru/agrachev/domain/usecase/: GetWeatherForecastUseCase.kt
feature/location/: build.gradle.kts
feature/location/definition/: build.gradle.kts
feature/location/ui/: build.gradle.kts
feature/weather_forecast/: build.gradle.kts
feature/weather_forecast/ui/: build.gradle.kts  proguard-rules.pro
feature/weather_forecast/ui/src/main/res/values/: strings.xml
feature/weather_forecast/ui/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/agrachev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ru/agrachev/presentation/: Extensions.kt  MainActivity.kt  WeatherViewModel.kt
presentation/src/main/java/ru/agrachev/presentation/composables/screen/: WeatherScreen.kt  WeatherScreenContent.kt
presentation/src/main/java/ru/agrachev/presentation/composables/widget/: AppBar.kt  DailyForecast.kt  DailyForecastTile.kt  HourlyForecast.kt  HourlyForecastLazyRow.kt  HourlyForecastTile.kt  RealtimeForecast.kt  RefreshButton.kt  RequestCurrentLocationIcon.kt  WeatherRequestFailedDialog.kt
presentation/src/main/java/ru/agrachev/presentation/core/: BaseViewModel.kt  Extensions.kt  MainIntent.kt
presentation/src/main/java/ru/agrachev/presentation/di/: PresentationModule.kt
presentation/src/main/java/ru/agrachev/presentation/mappers/: Mappers.kt
presentation/src/main/java/ru/agrachev/presentation/model/: UiState.kt  WeatherForecastUiModel.kt
presentation/src/main/java/ru/agrachev/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/ru/agrachev/presentation/: ExampleUnitTest.kt
(+98 files in other folders)
